ARTIFACTS='gitlab-artifacts'
DIFFS='gitlab-mr-diffs'
LFS='gitlab-lfs'
UPLOADS='gitlab-uploads'
PACKAGES='gitlab-packages'
DEPENDENCY_PROXY='gitlab-dependency-proxy'
TF_STATE='gitlab-terraform-state'
CI_SECURE_FILES='gitlab-ci-secure-files'
PAGES='gitlab-pages'

